# MyStore

./: DescriptionDB.docx  MyStore.sln  MyStoreDB.sql  README.md
MyStore/: MyStore.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json  log.txt
MyStore/Controllers/: AdminController.cs  HomeController.cs  StoreController.cs
MyStore/Infrastructure/: CartService.cs  LogReaderService.cs  PasswordHasher.cs
MyStore/Infrastructure/Attributes/: AuthorizationAttribute.cs  DashAttribute.cs  ExistClientsEmailAttribute.cs  ExistEmployeeEmailAttribute.cs  ImageFileValidatorAttribute.cs  IntAttribute.cs  LogTimeAttribute.cs  NotAllAttribute.cs
MyStore/Models/: ErrorViewModel.cs  IODatabase.cs
MyStore/Models/Admin/: Clas.cs  ManagementOrder.cs  ManagementPurchase.cs  ProductWithMessage.cs  SelectForManagementOrder.cs
MyStore/Models/DBEntities/: Category.cs  CategoryCharacteristic.cs  Characteristic.cs  CharacteristicValue.cs  Client.cs  Color.cs  ColoredProduct.cs  DeliveryType.cs  Employee.cs  Image.cs  MyStoreContext.cs  Order.cs  Product.cs  ProductValue.cs  Purchase.cs  Section.cs  Value.cs
MyStore/Models/Home/: Authorisation.cs  GettingOut.cs  IOHome.cs
MyStore/Models/Store/: DeliveryTypesModel.cs  IOStore.cs  StoreLayoutBindingModel.cs
MyStore/Properties/: launchSettings.json
MyStore/Views/: _ViewImports.cshtml
MyStore/Views/Admin/: CategoryEditor.cshtml  CreateProductForm.cshtml  EditProduct.cshtml  LogView.cshtml  OrdersManagement.cshtml  ProductsManagement.cshtml
MyStore/Views/Home/: Articles.cshtml  Contacts.cshtml  Delivery.cshtml  (+6 more)
(+20 files in other folders)
